
# Задача 1: Определение количества полных килограмм
grams = 12345
full_kilograms = grams // 1000
print(f"В {grams} граммах содержится {full_kilograms} полных килограмм.")

# Задача 2: Вывести последнюю цифру числа
number = 1234
last_digit = number % 10
print(f"Последняя цифра числа {number}: {last_digit}")

# Задача 3: Определение, является ли число положительным и чётным
number1 = 14
if number1 > 0 and number1 % 2 == 0:
    print(f"Число {number1} является положительным и чётным.")
else:
    print(f"Число {number1} не подходит под условия.")

# Задача 4: Проверка, выходит ли число за допустимый диапазон
num = 150
if num < 0 or num > 100:
    print(f"Число {num} выходит за пределы диапазона от 0 до 100.")
else:
    print(f"Число {num} находится в пределах диапазона от 0 до 100.")

# Задача 5: Проверка, что число НЕ кратно 3
number = 10
if number % 3 != 0:
    print(f"Число {number} не кратно 3.")
else:
    print(f"Число {number} кратно 3.")